AVAILABILITY_ZONE_SUFFIX=b
USE_WORKFLOWID=True
POSTGRES_DB=recondb
POSTGRES_HOST=database.cxcocxzo1nap.eu-west-2.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PORT=5432
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SERVER_EMAIL=info@myserveremail.com
REDIS_URL=redis://redis:6379/0
DJANGO_AWS_STORAGE_BUCKET_NAME=djangok8static
TRAEFIK_K8_IMAGE=sitwolf/traefik_k8:latest
DJANGO_K8_IMAGE=sitwolf/django_k8:latest
POSTGRES_K8_IMAGE=sitwolf/postgres_k8:latest